default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: blondeau
  password: vancleef
  host: localhost

development:
  <<: *default
  database: development_contact_base

test:
  <<: *default
  database: test_contact_base

production:
  url: <%= ENV['DATABASE_URL'] %>